username_expert=superadmin@gmail.com
password_expert=Admin@123
small_wait=10000
medium_wait=30000
large_wait=40000

platformName = Android
appium_deviceName = emulator-5554
appium_platformVersion = 14
appium_automationName = UiAutomator2
appium_app = /App/bigoven-recipes-6-1-37.apk
appium_appPackage = com.bigoven.android
appium_appActivity = com.bigoven.android.LauncherActivity
appium_autoAcceptAlerts = true
appium_noReset = false
url=https://www.bigoven.com/
